PORT = 8079

MONGO_DB_URL = mongodb+srv://simran:9EV3WUfx!re9efq@cluster0.369tenc.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_PASSWORD = 9EV3WUfx!re9efq

PUBLISHABLE_KEY = pk_test_51MniorSA8x7ar1tQsLgP8nub4WVOkVXPaVWogfvTPmj1VPOhy3jPzS1oFBOgfFcDpj8i0YogIGFfMykoXT2GfSbl00mCA8hL7T
SECRET_KEY = sk_test_51MniorSA8x7ar1tQl0KH4NulJ5Hwxxp5fIpRHXfR5tQv7c1NUtqlEBjI4A8ZbgQJjweeJ0jtLK63Zxjs6a76HRSO00seMK5cQJ

AWS_ACCESS_KEY = AKIAROUHP2CBOZPXVUHK
AWS_SECRET_KEY = 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
AWS_EMAIL_TOPIC_REGION = us-east-1

AWS_PODS_DEV_ACCESS_KEY = AKIAROUHP2CBNE3FYGVX
AWS_PODS_DEV_SECRET_KEY = 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
FROM_EMAIL = onpodsapp@gmail.com